#
# rdesktop-dev.conf
#
# Copyright (C) 2009-18 by RStudio, PBC
#
# Unless you have received this program directly from RStudio pursuant
# to the terms of a commercial license agreement with RStudio, then
# this program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#


# desktop mode
program-mode=desktop

# read web/gwt stuff from the source tree
www-local-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/www
www-symbol-maps-path=${CMAKE_CURRENT_SOURCE_DIR}/../gwt/extras/rstudio/symbolMaps

# reload changed R source files on the fly
r-auto-reload-source=1

# read R code and resource files from the src tree
r-core-source=${CMAKE_CURRENT_SOURCE_DIR}/r/R
r-modules-source=${CMAKE_CURRENT_BINARY_DIR}/session/modules/R
r-resources-path=${CMAKE_CURRENT_SOURCE_DIR}/session/resources
r-session-library=${CMAKE_CURRENT_BINARY_DIR}/r/R/packages/library
r-session-package-archives=${RSTUDIO_DEPENDENCIES_DIR}/common

# override r home and doc dir (to ensure we always run against the version
# we built against and so we can pick them up even when we are launched
# standalone in the debugger)
r-home-dir-override=${LIBR_HOME}
r-doc-dir-override=${LIBR_DOC_DIR}

external-rpostback-path=${CMAKE_CURRENT_BINARY_DIR}/session/postback/postback/rpostback
external-consoleio-path=${CMAKE_CURRENT_BINARY_DIR}/session/consoleio/consoleio.exe
external-gnudiff-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/gnudiff
external-gnugrep-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/gnugrep
external-msysssh-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/msys-ssh-1000-18
external-sumatra-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/sumatra/3.1.2
external-winutils-path=${RSTUDIO_WINDOWS_DEPENDENCIES_DIR}/winutils/1.0
external-hunspell-dictionaries-path=${RSTUDIO_DEPENDENCIES_DIR}/common/dictionaries
external-mathjax-path=${RSTUDIO_DEPENDENCIES_DIR}/common/mathjax-27
external-pandoc-path=${RSTUDIO_DEPENDENCIES_DIR}/common/pandoc/${PANDOC_VERSION}
external-libclang-path=${RSTUDIO_DEPENDENCIES_DIR}/common/libclang
external-libclang-headers-path=${RSTUDIO_DEPENDENCIES_DIR}/common/libclang/builtin-headers
external-winpty-path=${WINPTY_ROOT}








